# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  CustomSqlHealthCheck.cs  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: LogInUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Amanity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  Money.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PriceingService.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Shared/: Money.cs  (+1 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  HasPermissionAttribute.cs  PermissionAuthoizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRoleResponse.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Migrations/: 20260304181728_Create_Database.Designer.cs  20260304181728_Create_Database.cs  20260305175917_AddColumnToUser.Designer.cs  20260305175917_AddColumnToUser.cs  20260305204838_Add_RoleTable.Designer.cs  20260305204838_Add_RoleTable.cs  20260306183135_Add_Permissions.Designer.cs  20260307202048_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: BaseTest.cs  Bookify.Domain.UnitTests.csproj
(+70 files in other folders)
